TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <local:TaskManagerManager  x:Key="TskMan"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3FA3A8" Offset="0"/>
            <GradientStop Color="#FF72D676" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid  Margin="20,0" DataContext= "{StaticResource ResourceKey=TskMan}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="TaskManager" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding IsConnectionOpen}" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="1">
            <Button x:Name="RefreshButton" Content="Refresh Tasks" HorizontalAlignment="Stretch" Height="50"  Click="RefreshButton_Click"/>
            <Button x:Name="CloseConnectionButton" Content="Close Connection" HorizontalAlignment="Stretch" Height="50"  Click="CloseConnectionButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button x:Name="AddTaskButton" Content="Add Task" HorizontalAlignment="Stretch" Height="50" Click="TestButton_Click"/>
            <Button x:Name="DeleteTaskButton" Content="Delete Task" HorizontalAlignment="Stretch" Height="50" Click="DeleteTaskButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">

                <ListView x:Name="TasksList" ItemsSource="{Binding DatabaseTaks}" VerticalAlignment="Top" Height="200"/>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <ComboBox x:Name="Priority"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <DatePicker x:Name="DatePicker"/>
        </StackPanel>
        
    </Grid>
    
</Window>
